\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth346\clshdrawnil \cellx6158\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2347\clshdrawnil \cellx8505\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid9194980\yts15 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102\charrsid7091448 
Abschlag vom }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102 <ADatum1>\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102\charrsid7091448 \'80}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102 \cell <AKostenNetto1>\cell \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid8782102 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph70\trrh327\trleft-108\trftsWidth3\trwWidth8613\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9194980\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx3544
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth346\clshdrawnil \cellx6158\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2347\clshdrawnil \cellx8505\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth3\trwWidth8613\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9194980\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth346\clshdrawnil 
\cellx6158\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2347\clshdrawnil \cellx8505\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid9194980\yts15 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102 zuz\'fcglich}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102\charrsid7091448  1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102\charrsid7091448  % MwSt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102 \cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102\charrsid7091448 \'80}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102 \cell <ASteuer1>\cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102 \trowd \irow1\irowband1\ltrrow
\ts15\trgaph70\trleft-108\trftsWidth3\trwWidth8613\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9194980\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx3544\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth346\clshdrawnil 
\cellx6158\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2347\clshdrawnil \cellx8505\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid9194980\yts15 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102\charrsid7091448 \cell 
\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid8782102\charrsid7091448 \'80\cell <AKostenBrutto1>\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs26\alang1025 \ltrch\fcs0 \fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid8782102 
\trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph70\trleft-108\trftsWidth3\trwWidth8613\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9194980\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3227\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth346\clshdrawnil \cellx6158\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2347\clshdrawnil \cellx8505\row }\pard \ltrpar